trunk/src/xml/config.dtd

<!ELEMENT auth EMPTY >
<!ELEMENT certificate ( use, clientCertLocation ) >
<!ELEMENT clientCertLocation EMPTY >
<!ELEMENT config ( version, connection, proxy, view, certificate, spider, trap, scanner ) >
<!ELEMENT connection ( proxyChain, auth ) >
<!ELEMENT exclusiveFilter EMPTY >
<!ELEMENT hostName EMPTY >
<!ELEMENT hostPerScan ( #PCDATA ) >
<!ELEMENT httpPort ( #PCDATA ) >
<!ELEMENT httpResponseToSitemap ( #PCDATA ) >
<!ELEMENT httpResponseToSitemapNo200Ok ( #PCDATA ) >
<!ELEMENT httpResponseHide404NotFound ( #PCDATA ) >
<!ELEMENT httpsPort ( #PCDATA ) >
<!ELEMENT inclusiveFilter EMPTY >
<!ELEMENT ip ( #PCDATA ) >
<!ELEMENT maxDepth ( #PCDATA ) >
<!ELEMENT password EMPTY >
<!ELEMENT port ( #PCDATA ) >
<!ELEMENT postform ( #PCDATA ) >
<!ELEMENT processImages ( #PCDATA ) >
<!ELEMENT proxy ( ip, port, reverseProxy ) >
<!ELEMENT proxyChain ( hostName, port, skipName, realm, userName, password ) >
<!ELEMENT realm EMPTY >
<!ELEMENT reverseProxy ( use, ip, httpPort, httpsPort ) >
<!ELEMENT scanner ( hostPerScan, threadPerHost ) >
<!ELEMENT scope EMPTY >
<!ELEMENT showSplash ( #PCDATA ) >
<!ELEMENT sitemap ( httpResponseToSitemap, httpResponseToSitemapNo200Ok, httpResponseHide404NotFound ) >
<!ELEMENT skipName EMPTY >
<!ELEMENT skipurl EMPTY >
<!ELEMENT spider ( thread, maxDepth, scope, postform, skipurl ) >
<!ELEMENT thread ( #PCDATA ) >
<!ELEMENT threadPerHost ( #PCDATA ) >
<!ELEMENT trap ( inclusiveFilter, exclusiveFilter ) >
<!ELEMENT use ( #PCDATA ) >
<!ELEMENT userName EMPTY >
<!ELEMENT version ( #PCDATA ) >
<!ELEMENT view ( processImages, showSplash, sitemap ) >